name: Get Version From Tag

outputs:
  version:
    value: ${{ steps.vertag.outputs.version }}

runs:
  using: "composite"

  steps:
    - id: vertag
      shell: bash
      if: startsWith(github.ref, 'refs/tags/v')
      run: echo "version=${GITHUB_REF/refs\/tags\/v/}" >> $GITHUB_OUTPUT
